{
  "regtest": {
    "REACT_APP_NEXA_URI": "/v1",
    "REACT_APP_NEXA_USERNAME": "",
    "REACT_APP_NEXA_PASSWORD": "",
    "REACT_APP_NEXA_TOKEN": "fe9d732f3d4cc3d0594590bf817887505d5b2bd78c971a22a864da5f5e7d3389",
    "REACT_APP_RESELLER_URI": "https://reseller.tonne.app:8080/v1/partialsign",
    "REACT_APP_PROXY_URI": "https://proxy.tonne.app:8081/v1",
    "REACT_APP_FAUCET_FREE_CREDIT": 150000,
    "REACT_APP_MIN_TWITTER_FOLLOWER": 1,
    "REACT_APP_NETWORK": "testnet",
    "REACT_APP_ENVIRONMENT": "development",
    "REACT_APP_CLIENT": "browser"
  },
  "local": {
    "REACT_APP_NEXA_URI": "/v1",
    "REACT_APP_NEXA_USERNAME": "",
    "REACT_APP_NEXA_PASSWORD": "",
    "REACT_APP_NEXA_TOKEN": "fe9d732f3d4cc3d0594590bf817887505d5b2bd78c971a22a864da5f5e7d3389",
    "REACT_APP_RESELLER_URI": "https://127.0.0.1:8080/v1/partialsign",
    "REACT_APP_PROXY_URI": "https://127.0.0.1:8081/v1",
    "REACT_APP_FAUCET_FREE_CREDIT": 150000,
    "REACT_APP_MIN_TWITTER_FOLLOWER": 1,
    "REACT_APP_NETWORK": "regtest",
    "REACT_APP_ENVIRONMENT": "development",
    "REACT_APP_CLIENT": "browser"
  },
  "testnet": {
    "REACT_APP_NEXA_URI": "/v1",
    "REACT_APP_NEXA_USERNAME": "",
    "REACT_APP_NEXA_PASSWORD": "",
    "REACT_APP_NEXA_TOKEN": "fe9d732f3d4cc3d0594590bf817887505d5b2bd78c971a22a864da5f5e7d3389",
    "REACT_APP_RESELLER_URI": "https://reseller.tonne.app:8080/v1/partialsign",
    "REACT_APP_PROXY_URI": "https://proxy.tonne.app:8081/v1",
    "REACT_APP_FAUCET_FREE_CREDIT": 150000,
    "REACT_APP_MIN_TWITTER_FOLLOWER": 0,
    "REACT_APP_NETWORK": "testnet",
    "REACT_APP_ENVIRONMENT": "production",
    "REACT_APP_CLIENT": "browser"
  }
}
